<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/action_grammers"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="构建语法" />
    <item
        android:id="@+id/action_loginGoogle"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="GOOGLE登陆" />
    <!--<item-->
        <!--android:id="@+id/action_wear"-->
        <!--android:orderInCategory="w100"-->
        <!--android:showAsAction="never"-->
        <!--android:title="wear" />-->
    <item
        android:id="@+id/action_sorser"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="sorser" />
</menu>
