# weizs

./: Mykey.jks  build.gradle  local.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/meizu/voiceassistant/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: TimeExp.m  call.bnf  grammar_sample.abnf  record.pcm  record.pk  time.txt
mobile/src/main/java/com/meizu/voiceassistant/: IatSettings.java  MyService.java  SpeechApp.java  TaskAdapter.java  openVoice.java
mobile/src/main/java/com/meizu/voiceassistant/GoogleTasks/: Syncgoogle.java
mobile/src/main/java/com/meizu/voiceassistant/NotificationService/: Notify.java
mobile/src/main/java/com/meizu/voiceassistant/SQL/: NotesDB.java
mobile/src/main/java/com/meizu/voiceassistant/TodoAlarm/: AlarmReceiver.java  ReminderAlarm.java
mobile/src/main/java/com/time3/: Test.java  TimeAnalyseTest.java  TimeAnalyseTest2.java  TimeAnalyseTest3.java
mobile/src/main/java/com/time3/enums/: RangeTimeEnum.java
mobile/src/main/java/com/time3/nlp/: TimeNormalizer.java  TimePoint.java  TimeUnit.java  stringPreHandlingModule.java
mobile/src/main/java/com/time3/util/: CommonDateUtil.java  DateUtil.java  StringUtil.java
mobile/src/main/res/drawable/: roundbtn.xml
mobile/src/main/res/layout/: activity_edit_todo_task.xml  activity_google_acount.xml  activity_main.xml  activity_main2.xml  activity_only_show.xml  activity_testgsorser.xml  activity_todo.xml  calendarlist.xml  content_floatshow.xml  custom_notification.xml  drawer_todo.xml  fragment_todo.xml  grammar_setting.xml  item_english.xml  item_left.xml  item_listener.xml  item_right.xml  item_search.xml  item_stock.xml  item_weather.xml  result_show.xml  test_date_change.xml  todo_listview_cell.xml
mobile/src/main/res/menu/: global.xml  menu_display.xml  menu_main2.xml  menu_only_show.xml  menu_test_music_control.xml  todo.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml  values.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: iat_setting.xml
(+84 files in other folders)
